html, body {
	overflow-x: hidden;
}
body{
	display: flex;
	margin-top: 0;
	margin-left: 0;
	justify-content: center;
	width: 100%;
}
.container{
	margin: auto;
	width: 100%;	
	height: auto;
	background-color: rgb(34, 34, 34);
	font-family: "Inter";
}
.header{
	background-color: rgb(255, 238, 3);
	color:rgb(119, 38, 0);
	width: 98%;
	margin-left: 0;
	margin-top:0;
	z-index: 1;
	transition: top 0.3s;
	padding: 1%;
	display: flex;
	position: fixed;
  left: 0;
  top: 0;
}
#hederItem{
	display: flex;
	width: 50%;
	font-weight: bolder;
}
#hederItemOn{
	width: 80%;
	font-weight: bolder;
	display: none;
}
#hederItemOff{
	width: 80%;
	display: flex;
	cursor: pointer;
	align-items: center;
}
.menuItem{
	display: flex;
	border-radius: 40px;
	width: 40px;
	height: 2px;
	background-color: rgb(119, 38, 0);
	position: relative;
}
.menuItem::after,.menuItem::before{
	content: "";
	border-radius: 40px;	
	background-color: rgb(119, 38, 0);
	width: 98%;
	height: 100%;
	position: absolute;
	padding: 1%;
}
.menuItem::after{
	margin-top: -8px;
	padding: 1%;
}
.menuItem::before{
	margin-top: 8px;
	padding: 1%;
}
.right{
	width: 50%;
	display: flex;
	justify-content: end;
}
#link,#linkX{
	margin: 0 30px;
	cursor: pointer;
	text-decoration: none;
	color:rgb(119, 38, 0);
}
#linkName{
	width: 100%;
	cursor: pointer;
}
.home{
	margin: auto;	
	padding: 10% 0;
}
.homeContent{
	color:rgb(255, 238, 3);
	display: flex;
	margin: auto;
	width: 60%;
}
.homeContenPart{
	justify-content: center;
}
.hImg{
	width: 30%;
	align-items: start;
}
.hText{
	width: 70%;
}
.title{
	font-size: 75px;
}
.text{
	font-size: 40px;
}
.projectText{
	font-size: 25px;
}
.homeTitle{
	color:rgb(36, 209, 195);
	font-weight: bolder;
	margin: 0 auto;
}
.homeText{
	width: 90%;
	margin: 2% 0;
}
.homeImg{
	display: flex;
	width: 100%;
	object-fit: contain;
}
.stacks{
	color:rgb(255, 238, 3);
	margin: 5% auto;
	display: flex;
	align-items: center;
	font-weight: bolder;
}
.sliderStacks {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.images {
  display: flex;
	width: 100%;
  height: auto;
	scroll-behavior: smooth;
}

.line{
	display: flex;
	margin: 0 3%;
	width: 2px;
	height: 80px;
	background-color: rgb(255, 238, 3);
}
.stack{
	width: 15%;
	margin: 0 3%;
}
.about {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 70%;
	margin: auto;
	padding-bottom: 10%;
}
.aboutContent {
	background-color: rgb(255, 238, 3);
	background-size: 1000px;
	display: flex;
	width: 100%	;
	height: auto;
	color: rgb(41, 41, 41);
	font-family: "Inter", 'Segoe UI';
	border-radius: 20px;
}
.aboutTitle {
	display: flex;
	color:rgb(36, 209, 195);
	font-weight: bolder;
	margin: 3%;
	width: 100%;
	margin: 2% 13%;
}
.aboutText {
	width: 95%;
	margin: 5%;
	font-weight: bolder;
}
.project{
	background-color: #f5f2d2;
	padding: 10% 0;
}
.projectTitle{
	margin: auto;
	width: 55%;
	color:rgb(36, 209, 195);
	font-weight: bolder;
	padding: 25px;
}
.projectConten{
	width: 80%;
	display: flex;
	margin: auto;
	font-weight: bolder;
	margin-bottom: 50px;
}
.projectWeb{
	width: 70%;
	height: auto;
}
.projectPage{
	width: 100%;
	height: 100%;
	position: relative;
	margin-left: 50%;
	transform: translateX(-50%);
}

.cont {
	position: relative;
	width: 70%;
	height: auto;
	overflow: hidden;
}
.image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 60%;
	transition: transform 0.5s ease;
}
.projectBtn{
	right: 43%;
	justify-content: center;
	position: absolute;
	margin-top: 0;
	width: 50px;
	height: 30px;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	background-color: rgb(255, 146, 3);
}

.projectBtn:hover{
	background-color: rgb(235, 115, 3);
}
.projectBtnImg{
	width: 80%;
	height: 80%;
}
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
.projectDescription{
	padding: 3%;
	border-radius: 20px;
	width: 30%;
	margin: 0 5%;
	background-color: rgb(255, 238, 3);
}
.equalization{
	color:rgb(56, 56, 56);
	display: flex;
	margin: auto;
	justify-content: center;
	font-weight: bolder;
	margin: 5%;
}
.projectStack{
	margin: auto 3%;
}

.reference{
	display: flex;
	text-align: start;
	text-decoration: none;
	font-weight: bolder;
	color:rgb(56, 56, 56);
	margin: auto;
	align-items: center;
}
.referenceStack{
	width: 30px;
	padding: 10%;
}
.flex{
	display: flex;
}
.logo{
	height: auto;
	width: auto;
	padding: 1%;
	border-radius: 20px;
	background-color: rgb(255, 255, 255);
	
}
.logoText{
	margin: auto;
	width: 60%;
	text-align: center;
	font-weight: bolder;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: rgb(255, 238, 3);
	color:rgb(119, 38, 0);
  padding: 0;
}
.list{
	width: 100%;
	display: flex;
	padding: 0;
	margin-left: 70%;
}
.contact{
	list-style-type: none;
	text-align: start;
	padding: 1%;
}
li{
	font-size: 15px;
	font-weight:700;
	width: 100%;
}
.contactBtn{
	width: 25px;
	height: 25px;
	border-radius: 3px;
	background-color: rgb(255, 146, 3);
}
.contactBtn:hover{
	background-color: rgb(235, 115, 3);
}
.contactImg{
	padding: 20%;
	width: 60%;
	height: 60%;
}

@media(max-width:1400px){
	.title{
		font-size: 40px;
	}
	.text{
		font-size: 25px;
	}
	.line{
		height: 60px;
	}
	.projectText{
		font-size: 20px;
	}
	.stacks{
		font-size: 25px;
		width: 50%;
	}
	.homeContent{
		width: 70%;
	}
	.contactItem{
		margin: 5px 60%;
	}
	.referenceStack{
		width: 25px;
	}
}
@media(max-width:1050px){
	#hederItemOn{
		width: 90%;
	}
	#hederItem{
		width: 20%;
	}
	.projectBtn{
		width: 40px;
		height: 25px;
	}
	li{
		font-size: 12px;
	}
	.contactBtn{
		width: 20px;
		height: 20px;
	}
	.title{
		font-size: 35px;
	}
	#link,#linkX{
		margin: 0 20px;
	}
	.text{
		font-size: 20px;
	}
	.line{
		height: 50px;
	}
	.projectText{
		font-size: 15px;
	}
	.stacks{
		font-size: 20px;
		width: 80%;
	}
	.homeContent{
		width: 80%;
	}
	.referenceStack{
		width: 20px;
	}
	.menuItem{
		width: 30px;
	}
	.menuItem::after{
		margin-top: -8px;
	}
	.menuItem::before{
		margin-top:8px;
	}
}
@media(max-width:880px){
	#hederItem{
		width: 25%;
	}
	#linkName{
		display: flex;
		width: 100%;
	}
	#link,#linkX{
		margin: 0 7px;
		display: flex;
		width: auto;
		flex-wrap: nowrap;
	}
	.projectBtn{
		width: 30px;
		height: 20px;
	}
	.list{
		margin-left: 60%;
	}
	li{
		font-size: 10px;
	}
	.contactBtn{
		width: 15px;
		height: 15px;
	}
	.title{
		font-size: 25px;
	}
	.text{
		font-size: 12px;
	}
	.line{
		height: 40px;
	}
	.projectText{
		font-size: 10px;
	}
	.stacks{
		font-size: 15px;
	}
	.referenceStack{
		width: 20px;
	}
	.menuItem{
		width: 30px;
	}
	.menuItem::after{
		margin-top: -6px;
	}
	.menuItem::before{
		margin-top: 6px;
	}
}
@media(max-width:480px){
	.projectBtn{
		width: 20px;
		height: 10px;
	}
	.projectBtnImg{
		display: flex;
		margin-bottom: 90px;
		width: 100%;
		height: 100%;
	}
	.list{
		margin-left: 50%;
	}
	li{
		font-size: 8px;
	}
	.contact{
		padding: 0.5%;
	}
	.contactBtn{
		width: 10px;
		height: 10px;
	}
	.contactImg{
		margin-bottom: 90px;
	}
	.title{
		font-size: 20px;
	}
	.text{
		font-size: 10px;
	}
	.line{
		height: 30px;
	}
	.projectText{
		font-size: 5px;
	}
	.referenceStack{
		width: 15px;
	}
	.menuItem{
		width: 20px;
	}
	.menuItem::after{
		margin-top: -4px;
	}
	.menuItem::before{
		margin-top: 4px;
	}
}
@media(max-width:320px){
	#hederItem, #hederItemOff, #hederItemOn{
		font-size: 8px;
	}
	.referenceStack{
		width: 10px;
	}
	.title{
		font-size: 10px;
	}
	.text{
		font-size: 5px;
	}
	li{
		font-size: 5px;
	}
	.contactBtn{
		width: 8px;
		height: 8px;
	}
}